name: Container Images

on:
  push:
    branches:
      - main
  release:

env:
  go_version: 1.19
  golangcilint_version: v1.48.0

jobs:
  container_images:
    name: Build and publish OCI container images.
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    env:
      REGISTRY: ghcr.io
      IMAGE_BASE_NAME: ${{ github.repository }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set environment variables
        run: |
          echo "SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-8)" >>"$GITHUB_ENV"
      - name: Configure Prod AWS credentials
        if: startsWith(github.ref, 'refs/tags/')
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Login to Amazon ECR
        if: startsWith(github.ref, 'refs/tags/')
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: ECR Image URI
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          echo 'ECR_IMAGE_URI='${{ steps.login-ecr.outputs.registry }}/${{ env.IMAGE_BASE_NAME }}-issuer:${{ github.sha }} >> "$GITHUB_ENV"
      - name: Build bouncer image
        uses: redhat-actions/buildah-build@v2
        id: bouncer_image
        with:
          image: ${{ env.IMAGE_BASE_NAME }}-bouncer
          build-args: go_version=${{ env.go_version }}
          extra-args: --target=bouncer
          tags: >
            latest
            ${{ env.SHORT_SHA }}
            ${{ github.sha }}
            ${{ github.event.release.tag_name }}
            ${{ env.ECR_IMAGE_URI }}
          containerfiles: ./Containerfile
      - name: Build issuer image
        uses: redhat-actions/buildah-build@v2
        id: issuer_image
        with:
          image: ${{ env.IMAGE_BASE_NAME }}-issuer
          build-args: go_version=${{ env.go_version }}
          extra-args: --target=issuer
          tags: >
            latest
            ${{ env.SHORT_SHA }}
            ${{ github.sha }}
            ${{ github.event.release.tag_name }}
          containerfiles: ./Containerfile
      - name: Push bouncer image
        uses: redhat-actions/push-to-registry@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          image: ${{ steps.bouncer_image.outputs.image }}
          tags: ${{ steps.bouncer_image.outputs.tags }}
      - name: Push issuer image
        uses: redhat-actions/push-to-registry@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          image: ${{ steps.issuer_image.outputs.image }}
          tags: ${{ steps.issuer_image.outputs.tags }}
